# BibsonomyToTriple

./: README.md  afel_schema.rdf  pom.xml  posts_8000-8100.nq  users.nq  users_0-1000.nq  users_1000-2000.nq  users_2000-3000.nq  users_3000-4000.nq  users_4000-5000.nq  users_5000-6000.nq  users_6000-7000.nq  users_7000-8000.nq
src/main/java/GetBibAPI/: GetBibApi.java
src/main/java/edu/l3s/: GetBibsonomy.java  Main.java
web/: index.jsp
