<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>bib_data</groupId>
    <artifactId>bib_data</artifactId>
    <version>2.0</version>

    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.resourceEncoding>UTF-8</project.build.resourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <build>
    <plugins>
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3</version>
        <configuration>
            <source>1.8</source>
            <target>1.8</target>
        </configuration>
    </plugin>
    <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
            <!--<descriptors>-->
            <!--<descriptor>aor_for_hadoop.xml</descriptor>-->
            <!--</descriptors>-->
        </configuration>
    </plugin>
    <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
            <execution>
                <phase>install</phase>
                <goals>
                    <goal>copy-dependencies</goal>
                </goals>
                <configuration>
                    <outputDirectory>${project.build.directory}/lib</outputDirectory>
                </configuration>
            </execution>
        </executions>
    </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <configuration>
                <webXml>/home/ranyu/workspace/bib_data/web/WEB-INF/web.xml</webXml>
            </configuration>
        </plugin>
    </plugins>
    </build>

    <repositories>
        <repository>
            <id>central</id>
            <name>maven central</name>
            <url>http://repo1.maven.org/maven2/</url>
        </repository>
        <repository>
            <id>bibsonomy-repo</id>
            <name>Releases von BibSonomy-Modulen</name>
            <url>http://dev.bibsonomy.org/maven2/</url>
        </repository>
    </repositories>


    <dependencies>
        <dependency>
            <groupId>org.bibsonomy</groupId>
            <artifactId>bibsonomy-rest-client</artifactId>
            <version>2.0.9</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/xerces/dom3-xml-apis -->
        <dependency>
            <groupId>jtidy</groupId>
            <artifactId>jtidy</artifactId>
            <version>8.0-SNAPSHOT</version>
            <type>jar</type>
            <!-- this transitive dependency is replaced by xml-apis/xml-apis/1.3.03 dependency below-->
            <exclusions>
                <exclusion>
                    <groupId>xerces</groupId>
                    <artifactId>dom3-xml-apis</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
            <version>1.3.03</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>javax.ejb</groupId>
            <artifactId>javax.ejb-api</artifactId>
            <version>3.2</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.sun.jersey/jersey-server -->

        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-servlet</artifactId>
            <version>1.19</version>
        </dependency>



    </dependencies>

    
</project>