<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>bib_data</groupId>
    <artifactId>bib_data</artifactId>
    <version>1.0</version>

    <repositories>
        <repository>
            <id>bibsonomy-repo</id>
            <name>Releases von BibSonomy-Modulen</name>
            <url>http://dev.bibsonomy.org/maven2/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.bibsonomy</groupId>
            <artifactId>bibsonomy-rest-client</artifactId>
            <version>3.5.2</version>
        </dependency>
        <dependency>
            <groupId>org.bibsonomy</groupId>
            <artifactId>bibsonomy-rest-client</artifactId>
            <version>2.0.9</version>
        </dependency>
    </dependencies>

    
</project>